# Redis Cache Configuration
app.caching.enabled=true
app.caching.tablefacility.ttl=3600
app.caching.type=redis

# Transaction Runner Configuration
app.transaction.wrapper.enabled=true

# Redis Configuration
quarkus.redis.hosts=redis://localhost:6379
